[gd_scene load_steps=4 format=3 uid="uid://blqqairjm85k1"]

[ext_resource type="Script" path="res://Scenes/CollectableList.gd" id="1_fj0et"]
[ext_resource type="Script" path="res://Scripts/UI/Hearts.gd" id="1_kxjgw"]
[ext_resource type="Texture2D" uid="uid://dnvv3hvn8xk2i" path="res://Assets/UI/cors.png" id="2_1sj5v"]

[node name="GUI" type="CanvasLayer"]

[node name="Hearts" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_kxjgw")
heartTexture = ExtResource("2_1sj5v")

[node name="Collectables" type="HBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 50.0
offset_bottom = 90.0
grow_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_fj0et")
